outfitter "everything"
	"Lochthren Swarmer"
	"Lochthren Swarmer Bay"
	"Lochthren Swarmer Dock"
	"Lochthren Swarmer Yard"

outfit "Lochthren Swarmer"
	category "Ammunition"
	cost 100000
	thumbnail "outfit/lochthren"
	"mass" 6
	"lochthren capacity" -1
	description "For all it offers, the Lochthren is a thoroughly compact package. Its main reactor shaft connects directly to its armament and engines, with support systems laid off to the side. One Lochthren is capable of firing ninety shots before it overheats and enters its terminal phase."

outfit "Lochthren Swarmer Bay"
	category "Secondary Weapons"
	cost 800000
	thumbnail "outfit/unknown"
	"mass" 8
	"outfit space" -42
	"weapon capacity" -26
	"cargo space" -38
	"gun ports" -1
	"required crew" 2
	"lochthren capacity" 12
	"lochthren extensions" 2
	weapon
		"submunition" "Lochthren Initializing"
			offset 2 0
		"submunition" "Lochthren Initializing"
			offset -2 0
		"inaccuracy" 0.5
		"range override" 6000
		"velocity override" 40
		"velocity" 40
		"lifetime" 1
		"reload" 900
		"ammo" "Lochthren Swarmer" 2
		"burst reload" 20
		"burst count" 2
		"firing energy" 58
		"firing heat" 860
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 2
		"drag" .05
		"turn" 3
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"missile strength" 180
		"cluster"
	description "This is the smallest platform capable of launching Lochthren-type Swarmer ships. Lochthrens are simple and disposable, even by microship standards. They are typically fired in massive sorties, relying on numbers over their own durability to survive a ship's anti-missile systems. To accommodate these massive numbers, a majority of the swarmers are stored in the ship's cargo hold."
	description "Lochthren Swarmers are equipped with medium-ranged ion weaponry. Their pulses are relatively ineffective against hull and lack the power to jam enemy weapons, but deal extra damage over time to shields and can impart a substantial amount of ion damage onto a target if employed in great numbers. When Lochthrens begin to overheat after firing for an extended period of time, they accelerate to ramming speed and attempt to detonate their reactor, causing a substantial area of effect blast with a noticeable EMP effect. Their primitive AI prevents them from acquiring additional targets."

outfit "Lochthren Swarmer Dock"
	category "Secondary Weapons"
	cost 2500000
	thumbnail "outfit/unknown"
	"mass" 14
	"outfit space" -82
	"weapon capacity" -54
	"cargo space" -124
	"gun ports" -1
	"required crew" 8
	"lochthren capacity" 32
	"lochthren extensions" 6
	weapon
		"submunition" "Lochthren Initializing"
			offset 2 0
		"submunition" "Lochthren Initializing"
			offset -2 0
		"inaccuracy" 0.5
		"range override" 6000
		"velocity override" 40
		"velocity" 40
		"lifetime" 1
		"reload" 450
		"ammo" "Lochthren Swarmer" 2
		"burst reload" 15
		"burst count" 4
		"firing energy" 58
		"firing heat" 860
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 2
		"drag" .05
		"turn" 3
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"missile strength" 180
		"cluster"
	description "This is a medium-sized Lochthren Swarmer deployment platform that launches sorties of eight swarmers over the smaller iteration's four. Deployed in such numbers, Lochthrens can be a significant threat, even to ships with strong regeneration capabilities. This larger bay makes more effective use of a ship's cargo hold to facilitate storage of a staggering quantity of Lochthrens."
	description "Lochthren Swarmers are equipped with medium-ranged ion weaponry. Their pulses are relatively ineffective against hull and lack the power to jam enemy weapons, but deal extra damage over time to shields and can impart a substantial amount of ion damage onto a target if employed in great numbers. When Lochthrens begin to overheat after firing for an extended period of time, they accelerate to ramming speed and attempt to detonate their reactor, causing a substantial area of effect blast with a noticeable EMP effect. Their primitive AI prevents them from acquiring additional targets."

outfit "Lochthren Swarmer Yard"
	category "Secondary Weapons"
	cost 5000000
	thumbnail "outfit/unknown"
	"mass" 22
	"outfit space" -124
	"weapon capacity" -82
	"cargo space" -256
	"gun ports" -1
	"required crew" 24
	"lochthren capacity" 60
	"lochthren extensions" 12
	weapon
		"submunition" "Lochthren Initializing"
			offset 3 0
		"submunition" "Lochthren Initializing"
			offset 0 0
		"submunition" "Lochthren Initializing"
			offset -3 0
		"inaccuracy" 0.5
		"range override" 6000
		"velocity override" 40
		"velocity" 40
		"lifetime" 1
		"reload" 450
		"ammo" "Lochthren Swarmer" 3
		"burst reload" 15
		"burst count" 4
		"firing energy" 87
		"firing heat" 1290
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 2
		"drag" .05
		"turn" 3
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"missile strength" 180
		"cluster"
	description "This is a practically a portable shipyard, capable of being mounted on only the largest of ships due to its space requirements for typical operation. Firing a dozen Lochthren Swarmers with every sortie, this is the largest deployment platform the Lochthren can be loosed from."
	description "Lochthren Swarmers are equipped with medium-ranged ion weaponry. Their pulses are relatively ineffective against hull and lack the power to jam enemy weapons, but deal extra damage over time to shields and can impart a substantial amount of ion damage onto a target if employed in great numbers. When Lochthrens begin to overheat after firing for an extended period of time, they accelerate to ramming speed and attempt to detonate their reactor, causing a substantial area of effect blast with a noticeable EMP effect. Their primitive AI prevents them from acquiring additional targets."

outfit "Lochthren Pulse"
	weapon
		sprite "projectile/ion rain"
			"frame rate" 5
			"random start frame"
		sound "repeater"
		"hit effect" "ion rain impact"
		"inaccuracy" 3
		"velocity" 15
		"lifetime" 36
		"shield damage" 13.8
		"discharge damage" 0.20
		"ion damage" 1.2
		"hull damage" 6.3

outfit "Lochthren Initializing"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 1"
		"lifetime" 180
		"random velocity" 10
		"inaccuracy" 10
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 2
		"drag" .05
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"split range" 500
		"missile strength" 180

outfit "Lochthren Stage 1"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 2"
		"lifetime" 45
		"velocity" -20
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 2"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 3"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 3"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 4"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 4"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 5"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 5"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 6"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 6"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 7"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 7"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 8"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 8"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 9"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 9"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 10"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 10"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 11"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 11"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 12"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 12"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 13"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 13"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 14"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 14"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 15"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 15"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 16"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 16"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 17"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 17"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 18"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 18"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 19"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 19"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 20"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 20"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 21"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 21"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 22"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 22"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 23"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 23"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 24"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 24"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 25"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 25"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 26"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 26"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 27"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 27"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 28"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 28"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 29"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 29"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 30"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 30"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 31"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 31"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 32"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 32"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 33"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 33"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 34"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 34"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 35"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 35"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 36"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 36"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 37"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 37"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 38"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 38"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 39"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 39"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 40"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 40"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 41"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 41"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 42"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 42"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 43"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 43"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 44"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 44"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 45"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 45"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 46"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 46"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 47"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 47"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 48"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 48"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 49"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 49"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 50"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 50"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 51"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 51"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 52"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 52"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 53"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 53"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 54"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 54"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 55"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 55"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 56"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 56"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 57"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 57"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 58"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 58"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 59"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 59"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 60"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 60"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 61"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 61"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 62"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 62"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 63"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 63"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 64"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 64"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 65"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 65"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 66"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 66"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 67"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 67"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 68"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 68"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 69"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 69"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 70"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 70"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 71"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 71"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 72"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 72"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 73"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 73"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 74"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 74"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 75"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 75"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 76"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 76"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 77"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 77"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 78"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 78"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 79"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 79"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 80"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 80"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 81"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 81"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 82"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 82"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 83"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 83"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 84"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 84"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 85"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 85"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 86"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 86"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 87"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 87"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 88"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 88"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Stage 89"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Stage 89"
	weapon
		sprite "projectile/lochthren"
		"submunition" "Lochthren Pulse"
		"submunition" "Lochthren Termination"
		"lifetime" 45
		"random velocity" 5
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1
		"drag" .1
		"turn" 6
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"shield damage" -13.8
		"discharge damage" -0.20
		"ion damage" -1.2
		"hull damage" -6.3
		"missile strength" 180

outfit "Lochthren Termination"
	weapon
		sprite "projectile/lochthren"
		"hit effect" "large explosion"
		"hit effect" "emp ring" 25
		"hit effect" "emp spark" 10
		"lifetime" 135
		"random velocity" 20
		"homing" 3
		"infrared tracking" 0.3
		"radar tracking" 0.9
		"optical tracking" 0.6
		"acceleration" 1.8
		"drag" .1
		"turn" 8
		"no ship collisions"
		"no asteroid collisions"
		"no minable collisions"
		"fused"
		"blast radius" 175
		"trigger radius" 75
		"shield damage" 240
		"discharge damage" 8
		"scrambling damage" 18
		"ion damage" 30
		"hull damage" 120
		"missile strength" 180

